# MyShowList

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myshowlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshowlist/: AddShow.java  ApiInterfaceMultiSearch.java  LoginActivity.java  MainActivity.java  MainActivityRecyclerViewAdapter.java  MultiSearchResults.java  RecyclerViewAdapter.java  RegisterActivity.java  SectionsPageAdapter.java  Show.java  ShowAPI.java  ShowApiFragment.java  ShowCustomFragment.java  User.java
app/src/main/res/drawable/: background.xml  btn_bg.xml  login_bg.xml
app/src/main/res/layout/: activity_add_show.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  drawer.xml  drawer_toolbar.xml  header_drawer.xml  layout_listitem.xml  show_api_fragment.xml  show_custom_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myshowlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
