<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_show"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>


    <item android:id="@+id/sort"
        android:title="Sort By">

        <menu>
            <item android:id="@+id/settings_Titles"
                android:title="Titles"/>

            <item android:id="@+id/settings_Ratings"
                android:title="Ratings"/>

            <item android:id="@+id/setting_Type"
                android:title="Types"/>
        </menu>
    </item>

</menu>